import os
import shutil
import sys
import json
import glob

sys.path.append('../config')
sys.path.append('../scenario')

from client import Client
from config import configs
from networkPlayground import NetworkPlayground
from cryptography import Cryptography
from validator import ValidatorTwin
from pathlib import Path


class RunDiemBFT(process):

    def setup(config, config_id):
        self.nvalidators = int(config['nvalidators'])
        self.ntwins = int(config['ntwins'])
        self.nclients = int(config['nclients'])
        self.nfaulty = int(config['nfaulty'])

    def run():

        private_keys_validators = {}
        public_keys_validators = {}
        private_keys_clients = {}
        public_keys_clients = {}

        private_key_list_validators = []
        public_key_list_validators = []

        id_to_validator_map = {}
        validator_to_id_map = {}
        id = 'A'

        os.makedirs('../logs/config' + str(config_id))
        os.makedirs('../ledgers/config' + str(config_id))

        play_ground = new(NetworkPlayground, num = 1)
        

        validators = new(ValidatorTwin, num=nvalidators)
        twins = new(ValidatorTwin, num=ntwins)
        clients = new(Client, num=nclients)

        for _ in range(nvalidators):
            private_key, public_key = Cryptography.generate_key()
            private_key_list_validators.append(private_key)
            public_key_list_validators.append(public_key)

        for i, v in enumerate(validators):
            private_keys_validators[v] = private_key_list_validators[i]
            public_keys_validators[v] = public_key_list_validators[i]
            id_to_validator_map[id] = v
            validator_to_id_map[v] = id
            output("Test :" + id)
            id = chr(ord(id) + 1)

        for i, v in enumerate(twins):
            private_keys_validators[v] = private_key_list_validators[i]
            public_keys_validators[v] = public_key_list_validators[i]
            id_to_validator_map[id] = v
            validator_to_id_map[v] = id
            id = chr(ord(id) + 1)

        for c in clients:
            private_key, public_key = Cryptography.generate_key()
            private_keys_clients[c] = private_key
            public_keys_clients[c] = public_key

        validators.update(twins)

        for i, v in enumerate(validators):
            setup({v}, (config, config_id, i, list(validators), list(clients),
                        private_keys_validators[v], public_keys_validators, public_keys_clients, play_ground, validator_to_id_map, id_to_validator_map))

        for i, c in enumerate(clients):
            setup({c}, (config, config_id, i, list(validators),
                        private_keys_clients[c], public_keys_validators))

        setup(play_ground, (config, id_to_validator_map, validator_to_id_map))
        start(play_ground)
        start(validators)
        # start(twins)
        start(clients)

        await(each(c in clients, has=received(('Done',), from_=c)))
        output("All clients done, informing all validators.", config_id)
        send(('Done',), to=validators)


def main():

    if os.path.exists('../logs/') and os.path.isdir('../logs/'):
        shutil.rmtree('../logs/')

    if os.path.exists('../ledgers/') and os.path.isdir('../ledgers/'):
        shutil.rmtree('../ledgers/')

    config_id = 0

    for x in os.walk('../scenario'):
        for y in glob.glob(os.path.join(x[0], '*.json')):
            f = open(y)
            config = json.load(f)
            p = new(RunDiemBFT)
            setup(p, (config, config_id))
            start(p)
            config_id += 1
